<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COVIDINFO</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/corona.css">
  <link rel="stylesheet" href="styles/protocol.css">
  <link rel="stylesheet" href="styles/institution.css">
  <link rel="stylesheet" href="styles/footer.css">
</head>
<!-- 
  ===== NOTE =====

  Setiap mau nambahin kode kalian pastikan diberi jarak(enter 2x) ya antara kode yang kamu buat dan yang lain, biar mudah nanti kalo misal ada yang conflict
 -->

<body>
	<!-- ===== header ===== -->
	<div class="header">
		<div class="header-left">
			<a href="#"><img src="assets/logo.svg" class="logo" alt="covidinfo.png"></a>
          </div>
                <div class="header-right">
                    <a href="#covid">COVID-19</a>
                    <a href="#protocol">Protokol Kesehatan</a>
                    <a href="#institutions">Lembaga Terkait</a>
                </div>
            </div>
        <div class="top">
            <div class="container">
              <div class="header-content">
                <h1 class="headline">COVIDINFO</h1>
                <h2 class="headline">Cari tahu cara beraktivitas di era "new normal" dengan tetap mematuhi protokol kesehatan COVID-19</h2>
                <a href="#protocol" class="btn header-btn">Lihat Protokol</a>
              </div>

            </div>
        </div>
  <!-- ===== header ===== -->


  <!-- ===== corona section ===== -->
	<div class="corona-section" id="covid">
		<div class="corona-container">
			<div class="corona-img">
				<img src="assets/Group.png">
			</div>
			<div class="corona-title">
				<h2>Apa Itu Covid-19 ?</h2>
				<div class="garis"></div>
				<p>COVID-19 adalah yang baru ditemukan. COVID-19 menyebar melalui percikan air liur atau air yang keluar dari hidung sang penderita.</p>
				<a href="https://www.who.int/health-topics/coronavirus" target="_blank" rel="noreferrer noopener" class="btn corona">Pelajari Lebih Lanjut</a>
			</div>
		</div>
	</div>
  <!-- ===== corona section ===== -->


  <!-- ===== protocol section ===== -->
	<main class="protocol-container" id="protocol">
		<div class="title-container">
			<h2>Protokol Kesehatan</h2>
			<div class="divider"></div>
		</div>
		<div class="protocol-item-container">
			<div class="protocol-item">
				<img src="assets/hand-wash.svg" alt="">
          <div class="protocol-content">
            <h3>Mencuci Tangan</h3>
            <p>Rajin Mencuci Tangan dengan Sabun minimal 20 detik</p>
          </div>
        </div>
        <div class="protocol-item">
          <img src="assets/wear-mask.svg" alt="">
          <div class="protocol-content">
            <h3>Menggunakan Masker</h3>
            <p>Selalu menggunakan masker saat pilek atau keluar rumah</p>
          </div>
        </div>
        <div class="protocol-item">
          <img src="assets/handshake.svg" alt="">
          <div class="protocol-content">
            <h3>Hindari kontak fisik</h3>
            <p>Sebisa mungkin hindari kontak fisik dengan orang lain</p>
          </div>
        </div>
        <div class="protocol-item">
          <img src="assets/home.svg" alt="">
          <div class="protocol-content">
            <h3>Diam di Rumah</h3>
            <p>Sebisa mungkin hindari keramaian untuk mencegah terpapar COVID-19</p>
          </div>
        </div>
        <div class="protocol-item">
          <img src="assets/food.svg" alt="">
          <div class="protocol-content">
            <h3>Makan Makanan bergizi</h3>
            <p>Makan makanan bergizi seimbang untuk meningkatkan daya tahan tubuh</p>
          </div>
        </div>
        <div class="protocol-item">
          <img src="assets/burble.svg" alt="">
          <div class="protocol-content">
            <h3>Rutin berolahraga</h3>
            <p>Berolahraga membantu tubuh kita tetap fit dan tidak mudah terserang penyakit</p>
          </div>
        </div>
      </div>
    </main>
    <!-- ===== protocol section ===== -->

    
    <!-- ===== institution section ===== -->
  <div class="institutions-container" id="institutions">
    <div class="title-institutions">
      <h2>Lembaga Terkait</h2>
      <div class="divider"></div>
    </div>
    <div class="instutions-mid">
      <div class="title-mid">
        <h3>Lembaga internasional</h3>
      </div>
      <div class="mid-list">
        <a href="https://www.who.int/" 
        target="_blank" rel="noreferrer noopener"
        class="mid">
          <p class="text-content">WHO</p>
          <img src="assets/external-link.svg" alt="">
        </a>
        <a href="https://www.unicef.org/coronavirus/covid-19" 
        target="_blank" rel="noreferrer noopener" class="mid">
          <p class="text-content">UNICEF</p>
          <img src="assets/external-link.svg" alt="">
        </a>
    </div>
    </div>
    <div class="institution-mid">
      <div class="title-mid">
      <h3>Lembaga dalam negeri</h3>
      </div>
      <div class="mid-list">
        <a href="https://covid19.go.id/" 
        target="_blank" rel="noreferrer noopener" class="mid">
          <p class="text-content">Satgas COVID-19</p>
          <img src="assets/external-link.svg" alt="">
        </a>
        <a href="https://www.ksp.go.id/category/berita/gugus-tugas/covid-19///////index.html" 
        target="_blank" rel="noreferrer noopener" class="mid">
          <p class="text-content">Kantor Staf Presiden</p>
          <img src="assets/external-link.svg" alt="">
        </a>
        <a href="https://www.kemkes.go.id/" 
        target="_blank" rel="noreferrer noopener" class="mid">
          <p class="text-content">Kementrian Kesehatan</p>
          <img src="assets/external-link.svg" alt="">
        </a>
        <a href="https://covid19.big.go.id/" 
        target="_blank" rel="noreferrer noopener" class="mid">
          <p class="text-content">BIG</p>
          <img src="assets/external-link.svg" alt="">
        </a>
      </div>
    </div>
    </div>
    <!-- ===== institution section ===== -->


    <!-- ===== footer ===== -->
<footer>
    <div class="line"></div>
        <div class="box">
            <img src="assets/logo.svg" alt="covidinfo-logo">
            <p>Created by Team A09 2020.</p>
        </div>
</footer>
    <!-- ===== footer ===== -->
  </body>
</html>